# Setup .bashrc
printf "\nSetting up .bashrc ========================\n"
echo "source $PWD/.bashrc" >> ~/.bashrc

# Setup .inputrc
printf "\nSetting up .inputrc ========================\n"
touch ~/.inputrc
echo '$include' "$PWD/.inputrc" >> ~/.inputrc

# Install latest emacs
printf "\nInstalling emacs ========================\n"
sudo add-apt-repository -y ppa:ubuntu-elisp/ppa
sudo apt-get update -y
sudo apt-get install -y emacs-snapshot

# Install ag
printf "\nInstalling silver searcher ========================\n"
sudo apt-get install -y silversearcher-ag

# Install google-chrome-stable
printf "\nInstalling google-chrome-stable ========================\n"
get -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' | sudo tee /etc/apt/sources.list.d/google-chrome.list
sudo apt-get update -y
sudo apt-get install -y google-chrome-stable

# Install terminator
printf "\nInstalling terminator ========================\n"
sudo add-apt-repository ppa:gnome-terminator
sudo apt update -y
sudo apt install -y terminator
